@media only screen and (min-width: 320px) {}

/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {}

/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    
}

.oi-container{

    background-image: url(../img/bac.jpg);

}

/* CONFIRMATION CSS */
.oi-header {
    display: inline-flex;
    margin-bottom: 1%;
    margin-top: 2%;
    h1 {
        padding: 0 0 0 0;
        margin: 0 0 0 10%;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: bold;
        font-size: 18px;
        font-family: SimplonBP-Medium;
    }
}

.container-confirmacao{
    padding-right: 15%;
}

.img-logo-oi {
    padding: 0;
    margin: 0 0 20px 60px;
}
/* Title */
.oi-title-msg-pedido {
    margin: 20px 0 0 153px;
    h2 {
        margin: 19px 0 0 0;
        padding: 0 0 0 0;
        font-family: SimplonBP-light;
        font-weight: normal;
    }
}

.oi-texto-msg-pedido {
    font-size: 21px;
    margin: 0 0 0px 8px;
    font-family: SimplonBP-Regular;
}
.img-andamento-oi {
    margin: 35px 0 0 153px;
}
/* Title 2 */
.oi-title2-msg-pedido {
    margin: 19px 0 0 161px;
    h3 {
        margin: 19px 0 0 0;
        font-family: SimplonBP-Medium;
    }
    p {
        font-size: 16px;
        color: gray;
        margin: 0 0 0 0;
        font-family: SimplonBP-light;
    }
    hr {
        color: gray;
        margin: 26px 0 0 0;
        max-width: 685px;
        padding: 0 0 0 0;
    }
}
/* Title 3 */
.oi-title3-msg-pedido {
    margin: 19px 0 0 161px;
    h4 {
        margin: 0 0 0 0;
        font-family: SimplonBP-Regular;
    }
    p {
        font-size: 16px;
        color: gray;
        margin: 5px 0 0 0;
        font-family: SimplonBP-light;
    }
    hr {
        color: gray;
        margin: 26px 0 0 0;
        max-width: 685px;
        padding: 0 0 0 0;
    }
}

/* Botão minha Oi */
.oi-btn-minhaoi {
    margin: 6px 0 0 165px;
    width: 150px;
    height: 35px;
    border-radius: 4px;
    padding: 10px 14px 10px 10px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-family: SimplonBP-Regular;
    background-image: linear-gradient(283deg, #fe6b03, #e33465);
    -webkit-box-shadow: 6px 5px 34px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 6px 5px 34px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 6px 5px 34px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-bottom: 0;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    position: relative;
    z-index: 100;
    &:before {
        border-radius: inherit;
        background-image: linear-gradient(283deg, #e33465, #e33465);
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        z-index: -100;
        -webkit-transition: opacity 0.45s;
        -moz-transition: opacity 0.45s;
        -o-transition: opacity 0.45s;
        transition: opacity 0.45s;
    }
    &:hover {
        &:before {
            opacity: 1;
        }
    }
}



/* SUMARY CSS */
.oi-summary-text-content{

    background-color: #F1F1F1;
    height: 100vh;
    padding-top: 100px;
    padding-left: 80px;
    padding-right: 70px;
    text-align: left;


    

    h2 {
        padding: 0 0 0 0;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: bold;
        font-size: 18px;
        font-family: SimplonBP-Medium;
    }

    h4{
        font-family: SimplonBP-Regular;
    }

    p {
        font-size: 14px;
        color: gray;
        font-family: SimplonBP-light;
    }
    
}


